zad2/zad2/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Width="400" Height="500">
    <Grid>
        <TextBox Name="display" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" Width="360" Height="50" Text="0" FontSize="24" />

        <!-- Buttons for numbers and basic operations -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,70,10,10" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Button Content="1" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="0" Grid.Column="0" />
                <Button Content="2" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="0" Grid.Column="1" />
                <Button Content="3" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="0" Grid.Column="2" />

                <!-- Row 2 -->
                <Button Content="4" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="1" Grid.Column="0" />
                <Button Content="5" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="1" Grid.Column="1" />
                <Button Content="6" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="1" Grid.Column="2" />

                <!-- Row 3 -->
                <Button Content="7" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="2" Grid.Column="0" />
                <Button Content="8" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="2" Grid.Column="1" />
                <Button Content="9" Width="50" Height="50" FontSize="20" Click="Number_Click" Grid.Row="2" Grid.Column="2" />
            </Grid>


            <!-- Add buttons for numbers 3-9 here -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Button Content="+" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="0" Grid.Column="0" />
                <Button Content="-" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="0" Grid.Column="1" />
                <Button Content="*" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="0" Grid.Column="2" />

                <!-- Row 2 -->
                <Button Content="/" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="1" Grid.Column="0" />
                <Button Content="=" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="1" Grid.Column="1" />
                <Button Content="√" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="1" Grid.Column="3" />

                <!-- Row 3 -->
                <Button Content="√" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="2" Grid.Column="0" />
                <Button Content="1/x" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="2" Grid.Column="1" />
                <Button Content="^" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="2" Grid.Column="3" />

                <Button Content="^" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="4" Grid.Column="0" />
                <Button Content="%" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="4" Grid.Column="1" />
                <Button Content="!" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="5" Grid.Column="0" />

                <Button Content="log" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="5" Grid.Column="1" />
                <Button Content="⌊" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="6" Grid.Column="0" />
                <Button Content="⌈" Width="50" Height="50" FontSize="20" Click="Operation_Click" Grid.Row="6" Grid.Column="1" />
            </Grid>

        </StackPanel>

        <!-- Labels for displaying previous operation and operands -->
        <Label Name="previousOperationLabel" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,190,10,10" FontSize="16" />
        <Label Name="previousOperandsLabel" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,210,10,10" FontSize="16" />
    </Grid>
</Window>
